<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Play on hover | seeThru | HTML5 video with alpha channel transparencies</title>
    <link href="//fonts.googleapis.com/css?family=Lekton:400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        font-family: Lekton, Arial, Helvetica;
        text-align: center;
      }
      #wrap {
        height: 100%;
        width: 600px;
        margin: auto;
        background-color: white;
        box-shadow: inset 5px 0 5px -5px #333, inset -5px 0 5px -5px #333;
        background-color: #b3b3b3;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 24px;
      }
      h2 {
        font-weight: normal;
        font-size: 90%;
        margin-top: 0px;
      }
      h3 {
        font-weight: bold;
      }
      .demo {
        padding: 20px 20px 20px 20px;
        border-bottom: 1px dotted white;
      }
      code {
        background-color: white;
      }
      #alphaToggle {
        text-decoration: underline;
        cursor: pointer;
      }
      #content {
        border-top: 1px dotted white;
      }
      .button {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-365790-10', 'm90.github.io');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="../js/seeThru.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <h1>seeThru</h1>
      <h2>Alpha channel transparencies for HTML5 &lt;video&gt;-elements</h2>
      <div id="content">
        <div class="demo">
          <h3>Video playing on hover</h3>
          <video id="video">
            <source src="../video/kolor.webm" type="video/webm">
              <source src="../video/kolor.mp4" type="video/mp4">
                <source src="../video/kolor.ogg" type="video/ogg">
          </video>
          <p>Hover over the video to see Mr. Kolor chase fame and money</p>
        </div>
        <div class="demo">Back to
          <a href="https://github.com/m90/seeThru">GitHub</a> 
        </div>
        <script>
          var video = seeThru.create('#video', {
            start: 'external'
          });
          document.querySelector('#video').addEventListener('mouseenter', function(e) {
            video.play();
          });
          document.querySelector('#video').addEventListener('mouseleave', function(e) {
            video.pause();
          });
        </script>
      </div>
    </div>
    <script>
      if (/iPad|iPhone|iPod|Android/g.test(navigator.userAgent)) {
        alert('Oh Hi! Unfortunately this plugin does not work on iOS and Android. Read the docs for further info on that!');
      }
    </script>
  </body>
</html>